[DEFAULT]
debug = False
verbose = True
use_stderr = False
log_file = /var/log/glance/artifacts.log
filesystem_store_datadir = /var/lib/glance/images/

[database]
connection = mysql://glance:glance@localhost/glance

[paste_deploy]
config_file = /usr/share/glance/glance-api-dist-paste.ini

